<!DOCTYPE html>
<html>
   <head>
      <title>Darjeeling</title>
      <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Antic Slab">
      <style>
         #dis
         {
         font-size:22px;
         }
         #reach
         {
         margin-left:50px;
         }
         #initial
         {
         font-size:20px;
         }
         #dmap
         {
         float:right;
         height:385px;
         width:470px;
         }
         body
         {
         font-family:'Antic Slab';
         background-color:#ccffcc;
         }
         .button {
         display: inline-block;
         padding: 10px 15px;
         font-size: 17px;
         cursor: pointer;
         text-align: center;
         text-decoration: none;
         outline: none;
         color: #fff;
         background-color: #003cb3;
         border: none;
         border-radius: 15px;
         box-shadow: 0 7px #999;
         }
         .button:hover {
         background-color: #00e6b8;
         color:#cc3300;
         text-shadow:3px 3px 2px grey;
         }
         .button:active {
         background-color: #3e8e41;
         box-shadow: 0 5px  #666600;
         transform: translateY(4px);
         }
      </style>
   </head>
   <body>
      <img id="dmap" src="travel_pics/dar-map.jpg" alt="No Image Found" >
      <h1>Darjeeling</h1>
      <div id="initial">Any mention of Darjeeling is incomplete without the sprawling tea estates or a plate of steamed momos to go with a refreshing cup of hot 	tea. Lovingly called the ‘Queen of The Hills’, Darjeeling is one of the best tourist places in West Bengal for 2 days’ holiday. Its tea gardens, Tiger Hill, Toy Train and Ropeway offer an unparalleled tourism experience.</div>
      <div>
         <ul>
            <li>Best time to visit – Winter Season (October – December)</li>
            <li>Ideal duration – 2-3 days</li>
            <li>How to reach –</li>
         </ul>
      </div>
      <div id="reach">
         <ol>
            <li>By Air: One can take a flight to Bagdogra, and book a taxi to Darjeeling (67.4 km).</li>
            <li>By Train: Darjeeling’s nearest train station is Jalpaiguri (71.3 km).</li>
            <li>By Road: Darjeeling takes an approximate travel time of fourteen hours (614 km) from Kolkata.</li>
         </ol>
      </div>
      <div id="dis">
         Area: 3,149 Square Km.</br>
         Population: 1,846,823</br>
         Literacy Rate: 57.62%</br>
         Blocks: 9</br>
         Villages: 92</br>
         Municipality: 4</br>
         Police station: 14</br>
         Language: Nepali, Bengali, Hindi</br>
         </br>
      </div>
      <input type="button" class="button" id = "readmore" value="Read More" onclick="getElementById('display').style.display = 'block';getElementById('readmore').style.display = 'none'">
      <div id="display" style="display:none">
      </br>
      <div id="initial">
         Darjeeling (Bengali: [ˈdarˌdʒiliŋ], Nepali: [darˈd͡ziliŋ]) is a city and a municipality in the Indian state of West Bengal. It is located in the Lesser Himalayas at an elevation of 2,000 metres (6,560 ft). It is noted for its tea industry, its views of the world's third-highest mountain Kangchenjunga, and the Darjeeling Himalayan Railway, a UNESCO World Heritage Site. Darjeeling is the headquarters of the Darjeeling district which has a partially autonomous status called Gorkhaland Territorial Administration within the state of West Bengal. It is also a popular tourist destination in India.
         The recorded history of the town starts from the early 19th century when the colonial administration under the British Raj set up a sanatorium and a military depot in the region. Subsequently, extensive tea plantations were established in the region and tea growers developed hybrids of black tea and created new fermentation techniques. The resultant distinctive Darjeeling tea is internationally recognised and ranks among the most popular black teas in the world. The Darjeeling Himalayan Railway connects the town with the plains and has some of the few steam locomotives still in service in India.
         Darjeeling has several British-style private schools, which attract pupils from all over India and a few neighbouring countries. The varied culture of the town reflects its diverse demographic milieu comprising Lepcha, Khampa, Gorkha, Kirati, Newar, Sherpa, Bhutia, Bengali and other mainland Indian ethno-linguistic groups. Darjeeling, alongside its neighbouring town of Kalimpong, was the centre of the Gorkhaland social movement in the 1980s and summer 2017.
      </div>
      </br>
      <div>
         <img  src="travel_pics/d1.jpg" alt="No Image Found" height="335" width="530" >
         <img  src="travel_pics/d2.jpg" alt="No Image Found" height="335" width="560" >
      </div>
      <h2> Tourism: </h2>
      <div id="initial">
         Tourist inflow into Darjeeling had been affected by the political instability in the region, and agitations in the 1980s and 2000s hit the tourism industry hard. However, since 2012, Darjeeling has once again witnessed a steady inflow of both domestic and international tourists. Presently, around 50,000 foreign and 500,000 domestic tourists visit Darjeeling each year, and its repute as the "Queen of the Hills" remains unaltered. According to an India Today survey published on 23 December 2015, Darjeeling is the third most Googled travel destination among all the tourist destinations in India.Even though there are political instabilities in Darjeeling, its tourism rate is increasing year by year. Many visit this place for food specialities like momos, steamed stick rice, and other steamed foods famous in this region, as well as to see the natural beauty of the area.
      </div>
      <h2>Foods:</h2>
      <div id="initial">
         Food is an inseparable element of culture! And if you love getting close to the cultural side of the destinations your visit, knowing and tasting the food dishes of those places would certainly help. Here are some of the most loved Darjeeling food that you must also taste to know the heart of the city:</br>
         <ul>
            <li>Thukpa. Source Thukpa is essentially a dish of Darjeeling but finds its roots in Tibetan cuisine. ...</li>
            <li>Traditional Nepali Thali. Source A Thali is a platter of various range of foods served on a single plate. ...</li>
            <li>Naga Cuisine. ...</li>
            <li>Churpee. ...</li>
            <li>Momos. ...</li>
            <li>Aloo Dum. ...</li>
            <li>Sael Rotis. ...</li>
            <li>Chaang.</li>
         </ul>
         <div>
            <img  src="travel_pics/darjfood1.jpg" alt="No Image Found" height="285" width="420" >
            <img  src="travel_pics/darjfoo2.jpg" alt="No Image Found" height="285" width="420" >
            <img  src="travel_pics/darjfood4.jpg" alt="No Image Found" height="285" width="420" >
         </div>
      </div>
   </body>
</html>