<!DOCTYPE html>
<html>
   <head>
      <title>Digha</title>
      <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Antic Slab">
      <style>
         #dis
         {
         font-size:22px;
         }
         #reach
         {
         margin-left:50px;
         }
         #initial
         {
         font-size:20px;
         }
         #dmap
         {
         float:right;
         height:385px;
         width:470px;
         }
         body
         {
         font-family:'Antic Slab';
         background-color:#ccffcc;
         }
         .button {
         display: inline-block;
         padding: 10px 15px;
         font-size: 17px;
         cursor: pointer;
         text-align: center;
         text-decoration: none;
         outline: none;
         color: #fff;
         background-color: #003cb3;
         border: none;
         border-radius: 15px;
         box-shadow: 0 7px #999;
         }
         .button:hover {
         background-color: #00e6b8;
         color:#cc3300;
         text-shadow:3px 3px 2px grey;
         }
         .button:active {
         background-color: #3e8e41;
         box-shadow: 0 5px  #666600;
         transform: translateY(4px);
         }
      </style>
   </head>
   <body>
      <img id="dmap" src="travel_pics/digha-map.jpg" alt="No Image Found" >
      <h1>Digha</h1>
      <div id="initial">
         Digha is a coastal resort town in the east Indian state of West Bengal. The dune-backed Old Digha Sea Beach faces the Bay of Bengal. Close by, the Marine Aquarium and Regional Centre (MARC) is home to sharks, rays and sea snakes. To the west, inland from sandy New Digha Sea Beach, leafy Amarabati Park surrounds a lake. West of town, the white-domed Chandaneswar Shiv Temple is dedicated to the Hindu god Shiva.</br>
         </br>
         Digha police station has jurisdiction over part of Ramnagar I (part) CD Block. It covers an area of 3,153 km2 with a population of 35,054. It is located in old Digha.</br>
         </br>
         Digha Mohana Coastal police station is located in Digha.</br>
         </br>
         93.55% of the population of Contai subdivision live in the rural areas. Only 6.45% of the population live in the urban areas and it is considerably behind Haldia subdivision in urbanization, where 20.81% of the population live in urban areas.</br>
         </br>
      </div>
      <div>
         <ul>
         <ul>
            <li>Best time to visit – Winter Season (October – November)</li>
            <li>Ideal duration – 1 day</li>
            <li>How to reach –</li>
         </ul>
      </div>
      <div id="reach">
         <ol>
            <li>By Air: Kolkata is the nearest airport (191.1 km) to Digha.</li>
            <li>By Train: One can take either board on a train from Howrah Station (179.6 km) to reach this beautiful place.</li>
            <li>By Roads: One can also hop into a bus from Kolkata (179.6 km) to reach here</li>
         </ol>
      </div>
      <input type="button" class="button"  id = "readmore" value="Read More" onclick="getElementById('display').style.display = 'block';getElementById('readmore').style.display = 'none'">
      <div id="display" style="display:none">
      </br>
      <h2>Location:</h2>
      <div id="initial">It is located 183 km (114 mi) from Kolkata/Howrah via Mecheda and 234 km (145 mi) via Kharagpur, this proximity has probably helped this small hamlet to emerge as a weekend getaway with number of hotels and tourist lodges. Digha is connected to Kolkata/Howrah by a highway and a rail-link via Tamluk. Now many trains including Howrah-Digha Super AC express, Tamralipta express, Kandari express and EMU locals from Santragacchi via Mecheda and Tamluk run between Digha and Howarh and other stations in eastern India.It is also located under Contai Sub division.</div>
      </br>
      <div>
         <img  src="travel_pics/dig4.jpg" alt="No Image Found" height="285" width="420" >
         <img  src="travel_pics/dig1.jpg" alt="No Image Found" height="285" width="420" >
         <img  src="travel_pics/dig2.jpg" alt="No Image Found" height="285" width="420">
      </div>
      <h2>Tourism:</h2>
      <div id="initial">
         Beach town situated on the shores of Bay of Bengal, Digha is a popular tourist destination known for its untouched beaches and scenic views, especially among people in West Bengal.
         </br>
         Digha is a one-stop destination for families looking forward to spend a pleasurable weekend. One of the best features of this hamlet is its varied and diverse tourist attraction spots. Known for its magnificent beaches, religious temples and high-tech research centers and museums, this most popular sea resort of West Bengal has a lot to offer for people of all age groups. Digha's sceneries can also offer you the pleasure experienced in witnessing areas that have minimal human impact and are relatively untouched.
      </div>
      <h2>Foods:</h2>
      <div id="initial">
         Digha is an amazing holiday location if you are looking for a quick getaway for a day or two. If you’re looking for some relaxing time amidst fresh air and water and with plenty of amazing food, Digha is the place for you!</br>
         Food is an inseparable element of culture! And if you love getting close to the cultural side of the destinations your visit, knowing and tasting the food dishes of those places would certainly help. Here are some of the most loved Digha food that you must also taste to know the heart of the city:</br>
         <ul>
            <li>The Oh-So Delicious Pomfret Fry</li>
            <li>Crabs</li>
            <li>Tiger Prawns</li>
            <li>Pabda Fish Fry and Padba Fish Curry</li>
            <li>Luchi And Torkari or Sabji</li>
            <li>Coconut Water</li>
         </ul>
         <div>
            <img  src="travel_pics/digfood1.jpg" alt="No Image Found" height="285" width="420" >
            <img  src="travel_pics/digfood2.jpg" alt="No Image Found" height="285" width="420" >
            <img  src="travel_pics/digfood3.jpg" alt="No Image Found" height="285" width="420" >
         </div>
      </div>
   </body>
</html>