<!DOCTYPE html>
<html>
   <head>
      <title>Kurseong</title>
      <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Antic Slab">
      <style>
         #dis
         {
         font-size:22px;
         }
         #reach
         {
         margin-left:50px;
         }
         #initial
         {
         font-size:20px;
         }
         #dmap
         {
         float:right;
         height:385px;
         width:470px;
         }
         body
         {
         font-family:'Antic Slab';
         background-color:#ccffcc;
         }
         .button {
         display: inline-block;
         padding: 10px 15px;
         font-size: 17px;
         cursor: pointer;
         text-align: center;
         text-decoration: none;
         outline: none;
         color: #fff;
         background-color: #003cb3;
         border: none;
         border-radius: 15px;
         box-shadow: 0 7px #999;
         }
         .button:hover {
         background-color: #00e6b8;
         color:#cc3300;
         text-shadow:3px 3px 2px grey;
         }
         .button:active {
         background-color: #3e8e41;
         box-shadow: 0 5px  #666600;
         transform: translateY(4px);
         }
      </style>
   </head>
   <body>
      <img id="dmap" src="travel_pics/digha-map.jpg" alt="No Image Found" >
      <h1>Kurseong</h1>
      <div id="initial">
         Kurseong: The Land of White Orchids. The name behind this quaint little town situated close to Darjeeling has an obvious reason. The hill-slopes of Kurseong are home to innumerable white orchids that make the landscape look bright and beautiful. A hill station, located around 30 Km from Darjeeling, Kurseong is locally known as “Kharsang”. Kharsang, in Lepcha language, means ‘Land of White Orchids’..Originally a remote village, Kurseong has developed by leaps and bounds and has made it to the list of best tourist places in West Bengal. The area, which is famous for the prettiest white orchids, and rarefied views of Mt. Kanchenjunga, was at one point, home to acclaimed national and international thinkers such as Rabindranath Tagore and Mark Twain. Who knows you might compose your next winning creation during your visit here.
         </br>
         </br>
         Perched on the Siliguri-Darjeeling highway, Kurseong is a quiet hill station. Kurseong enjoys milder and pleasant weather most times of the year. During the monsoon season the rain-gods are more than generous as the town receives non-stop rains for days. The rains are in fact much needed for the flora and fauna of the area. Kurseong, the 'Land of White Orchids', gets its name from the flowers found in abundance on its hill-slopes. It's difficult not to fall in love with the view of tea plantations, lush green forests in the panoramic setting of snow-clad mountains. At sunset, you can see an amalgamation of the most beautiful colors in the sky. You can see the British remnants in the form of churches and school in the town. This small hill-town makes for a great stopover for tourists looking for a more peaceful alternative to Darjeeling.
         </br>
      </div>
      <ul>
      <ul>
         <li>Best time to visit –  September-October (Avoid visiting this place during monsoons))</li>
         <li>Ideal duration – 2 days</li>
         <li>How to reach –</li>
      </ul>
      </div>
      <div id="reach">
         <ol>
            <li>By Air: One can take a flight till Bagdogra (40.3 km) and cover the rest of the journey by train or road.</li>
            <li>By Train: The nearest station (43.5 km) to Kurseong is New Jalpaiguri.</li>
            <li>By Road: One can book a taxi from Bagdogra (41 km) to reach there.</li>
         </ol>
      </div>
      <input type="button" class="button" id = "readmore" value="Read More" onclick="getElementById('display').style.display = 'block';getElementById('readmore').style.display = 'none'">
      <div id="display" style="display:none">
      </br>
      </br>
      </br>
      <h2>Location:</h2>
      <div id="initial">Kurseong is located at 26°52′40″N 88°16′38″E.</div>
      </br>
      <div>
         <img  src="travel_pics/k1.jpg" alt="No Image Found" height="355" width="560" >
         <img  src="travel_pics/k3.jpg" alt="No Image Found" height="355" width="560" >
      </div>
      <div id="initial">
         <h2>Tourism:</h2>
         <ul>
            <h4>Distance from Kurseong to Various Places :</h4>
            </br>
            <li>Giddha pahar - 4 km</li>
            <li>Mahanadi - 8 km</li>
            <li>Gaya Bari - 14 km</li>
            <li>Sonada - 16 km</li>
            <li>Tindharia - 22 km</li>
            <li>Ghoom - 24 km</li>
            <li>Darjeeling - 34 km</li>
            <li>Siliguri - 35 km</li>
            <li>Mirik - 35 km</li>
            <li>Teesta Valley - 50 km</li>
            <li>Kalimpong - 70 km</li>
            <li>Rangpo - 80 km</li>
            <li>Gangtok - 120 km</li>
         </ul>
         </br>
      </div>
      <h2>Foods:</h2>
      <div id="initial">
         Food is an inseparable element of culture! And if you love getting close to the cultural side of the destinations your visit, knowing and tasting the food dishes of those places would certainly help. Here are some of the most loved Kurseong food that you must also taste to know the heart of the city:</br>
         <ul>
            <li>Momos, thupka, dum aloo and flavored tea are the traditional varieties you will find everywhere in these hills, from good restaurants to roadside eateries.</li>
            <li>Aloo Dum. A thick curry made with boiled potatoes, cooked in heavy gravy of ginger, garlic tomatoes and onions.</li>
            <li>Flavored Tea.</li>
            <li>Sel Roti.</li>
            <li>Steamed Momos.</li>
            <li>Thukpa.</li>
         </ul>
         </br>
         <div>
            <img  src="travel_pics/kfood1.jpg" alt="No Image Found" height="285" width="420" >
            <img  src="travel_pics/kfood2.jpg" alt="No Image Found" height="285" width="420" >
            <img  src="travel_pics/kfood3.jpg" alt="No Image Found" height="285" width="420" >
         </div>
      </div>
   </body>
</html>