<!DOCTYPE html>
<html>
   <head>
      <title>Travel Vlog</title>
      <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Antic Slab">
      <style>
         #mar
         {
         background-color:red;
         font-family:Georgia;
         font-style:italic;
         font-size:40px;
         }
         #dp
         {
         height:295px;
         width:415px;
         }
         h4
         {
         padding:10px;
         }
         #dis
         {
         font-size:22px;
         }
         #reach
         {
         margin-left:50px;
         }
         #initial
         {
         font-size:20px;
         }
         #placename
         {
         text-align:center;
         font-size:25px;
         }
         #box
         {
         float:left;
         margin-top:10px;
         margin-left:10px;
         padding:5px;
         border:4px solid brown;
         }
         div#box:hover
         {
         opacity: 0.8;
         border:4px solid black;
         }
         #dmap
         {
         float:right;
         height:385px;
         width:470px;
         }
         body
         {
         font-family:Antic Slab;
         background-color:#ccffcc;
         }
         #foot
         {
         font-family:Antic Slab;
         font-weight:bold;
         font-size:28px;
         }
         #mobmail{
         font-size:1.4vw;
         padding:10px;
         font-weight:bold;
         }
         #contact
         {
         float:right;
         }
         #social{
         height:40px;
         width:55px;
         border-radius:25%;
         margin-right:30px;
         }
         .tooltip {
         position: relative;
         display: inline-block;
         border-bottom: 1px dotted black;
         }
      </style>
   </head>
   <body>
      <h2>
         <marquee id="mar">ABHISHEK's  TOUR  VLOG...</marquee>
      </h2>
      <div id="box">
         <a href="Darjeeling.html" > <img id="dp" src="travel_pics/d3.jpg" alt="No Image Found"></a>
         <div id="placename">Darjeeling</div>
      </div>
      <div id="box">
         <a href="Digha.html" > <img id="dp" src="travel_pics/dig3.jpg" alt="No Image Found" ></a>
         <div id="placename">Digha</div>
      </div>
      <div id="box">
         <a href="Kurseong.html" > <img id="dp" src="travel_pics/k2.jpg" alt="No Image Found" ></a>
         <div id="placename">Kurseong</div>
      </div>
      <div id="box">
         <a href="Sunderban.html" > <img id="dp" src="travel_pics/s3.jpg" alt="No Image Found" ></a>
         <div id="placename">Sundarban</div>
      </div>
      <div id="box">
         <a href="Shantiniketan.html" > <img id="dp" src="travel_pics/shan2.jpg" alt="No Image Found" ></a>
         <div id="placename">Shantiniketan</div>
      </div>
      <div id="box">
         <a href="Siliguri.html" > <img id="dp" src="travel_pics/sili4.jpg" alt="No Image Found" ></a>
         <div id="placename">Siliguri</div>
      </div>
      <p> &nbsp</p>
      <hr>
      </br>
      <div style="float:left;">
         <div id="foot">To know more about my Travel Vlog, you can reach me out at : 
         </div>
         </br>
         <div id="mobmail">
            &#128222; 7003820964</br>
            &#9993; <a href="mailto:singhabhishekperfect@gmail.com">singhabhishekperfect@gmail.com</a>
         </div>
      </div>
      <div id="contact">
         <div id="foot">
            Also reach me at :
         </div>
         </br>
         <a href="https://m.facebook.com/singhabhishekperfect"  target = "_blank" > 
         <img src="fb.jpg" id="social" alt="No Image Found"></a>
         <a href="https://www.linkedin.com/in/abhishek-singh-8a62a81b4/"  target = "_blank" >
         <img src="LinkedIn.jpg" id="social" alt="No Image Found"></a>
         <a href="https://wa.me/919088451572"  target = "_blank" >
         <img src="WhatsApp.jpg" id="social" alt="No Image Found"></a>
         <a href="https://www.instagram.com/singhabhishekperfect/" target = "_blank">
         <img src="insta.jpg" id="social" alt="No Image Found"></a>
      </div>
   </body>
</html>